册,课,序号,汉字,拼音（带声调）,拼音（不带声调）
1,1,1,一,yi1,yi
1,1,2,二,er4,er
1,1,3,三,san1,san
1,1,4,四,si4,si
1,1,5,五,wu3,wu
1,1,6,六,liu4,liu
1,1,7,七,qi1,qi
1,1,8,八,ba1,ba
1,1,9,九,jiu3,jiu
1,1,10,十,shi2,shi
1,1,11,百,bai3,bai
1,1,12,千,qian1,qian
1,1,13,个,ge4,ge
1,1,14,人,ren2,ren
1,1,15,小,xiao3,xiao
1,1,16,大,da4,da
1,2,1,哥,ge1,ge
1,2,2,弟,di4,di
1,2,3,姐,jie3,jie
1,2,4,妹,mei4,mei
1,2,5,爷,ye2,ye
1,2,6,奶,nai3,nai
1,2,7,爸,ba4,ba
1,2,8,妈,ma1,ma
1,2,9,我,wo3,wo
1,2,10,是,shi4,shi
1,2,11,宝,bao3,bao
1,2,12,贝,bei4,bei
1,2,13,亲,qin1,qin
1,2,14,爱,ai4,ai
1,2,15,的,de5,de
1,2,16,家,jia1,jia
1,3,1,里,li3,li
1,3,2,外,wai4,wai
1,3,3,中,zhong1,zhong
1,3,4,间,jian1,jian
1,3,5,土,tu3,tu
1,3,6,地,di4,di
1,3,7,和,he2,he
1,3,8,气,qi4,qi
1,3,9,石,shi2,shi
1,3,10,头,tou2,tou
1,3,11,刀,dao1,dao
1,3,12,叉,cha1,cha
1,3,13,它,ta1,ta
1,3,14,们,men5,men
1,3,15,干,gan4,gan
1,3,16,吗,ma5,ma
1,4,1,你,ni3,ni
1,4,2,叫,jiao4,jiao
1,4,3,什,shen2,shen
1,4,4,么,me5,me
1,4,5,今,jin1,jin
1,4,6,年,nian2,nian
1,4,7,几,ji3,ji
1,4,8,岁,sui4,sui
1,4,9,住,zhu4,zhu
1,4,10,在,zai4,zai
1,4,11,哪,na3,na
1,4,12,儿,er2,er
1,4,13,多,duo1,duo
1,4,14,少,shao3,shao
1,4,15,朋,peng2,peng
1,4,16,友,you3,you
1,5,1,上,shang4,shang
1,5,2,下,xia4,xia
1,5,3,左,zuo3,zuo
1,5,4,右,you4,you
1,5,5,日,ri4,ri
1,5,6,月,yue4,yue
1,5,7,天,tian1,tian
1,5,8,明,ming2,ming
1,5,9,火,huo3,huo
1,5,10,星,xing1,xing
1,5,11,漂,piao1,piao
1,5,12,亮,liang4,liang
1,5,13,太,tai4,tai
1,5,14,阳,yang2,yang
1,5,15,光,guang1,guang
1,5,16,阴,yin1,yin
1,6,1,鼠,shu3,shu
1,6,2,牛,niu2,niu
1,6,3,虎,hu3,hu
1,6,4,兔,tu4,tu
1,6,5,龙,long2,long
1,6,6,蛇,she2,she
1,6,7,马,ma3,ma
1,6,8,羊,yang2,yang
1,6,9,猴,hou2,hou
1,6,10,鸡,ji1,ji
1,6,11,狗,gou3,gou
1,6,12,猪,zhu1,zhu
1,6,13,生,sheng1,sheng
1,6,14,肖,xiao4,xiao
1,6,15,姓,xing4,xing
1,6,16,名,ming2,ming
1,7,1,进,jin4,jin
1,7,2,门,men2,men
1,7,3,问,wen4,wen
1,7,4,好,hao3,hao
1,7,5,走,zou3,zou
1,7,6,时,shi2,shi
1,7,7,再,zai4,zai
1,7,8,见,jian4,jian
1,7,9,开,kai1,kai
1,7,10,口,kou3,kou
1,7,11,请,qing3,qing
1,7,12,谢,xie4,xie
1,7,13,自,zi4,zi
1,7,14,己,ji3,ji
1,7,15,高,gao1,gao
1,7,16,兴,xing4,xing
1,8,1,刚,gang1,gang
1,8,2,才,cai2,cai
1,8,3,看,kan4,kan
1,8,4,了,le5,le
1,8,5,从,cong2,cong
1,8,6,前,qian2,qian
1,8,7,故,gu4,gu
1,8,8,事,shi4,shi
1,8,9,男,nan2,nan
1,8,10,他,ta1,ta
1,8,11,女,nv3,nv
1,8,12,她,ta1,ta
1,8,13,咱,zan2,zan
1,8,14,都,dou1,dou
1,8,15,用,yong4,yong
1,8,16,心,xin1,xin
1,9,1,树,shu4,shu
1,9,2,木,mu4,mu
1,9,3,森,sen1,sen
1,9,4,林,lin2,lin
1,9,5,山,shan1,shan
1,9,6,区,qu1,qu
1,9,7,草,cao3,cao
1,9,8,原,yuan2,yuan
1,9,9,江,jiang1,jiang
1,9,10,河,he2,he
1,9,11,湖,hu2,hu
1,9,12,海,hai3,hai
1,9,13,风,feng1,feng
1,9,14,雨,yu3,yu
1,9,15,云,yun2,yun
1,9,16,雪,xue3,xue
1,10,1,耳,er3,er
1,10,2,朵,duo3,duo
1,10,3,嘴,zui3,zui
1,10,4,牙,ya2,ya
1,10,5,鼻,bi2,bi
1,10,6,毛,mao2,mao
1,10,7,眉,mei2,mei
1,10,8,毛,mao2,mao
1,10,9,双,shuang1,shuang
1,10,10,目,mu4,mu
1,10,11,眼,yan3,yan
1,10,12,睛,jing1,jing
1,10,13,鬼,gui3,gui
1,10,14,脸,lian3,lian
1,10,15,忘,wang4,wang
1,10,16,记,ji4,ji
1,11,1,每,mei3,mei
1,11,2,次,ci4,ci
1,11,3,跳,tiao4,tiao
1,11,4,舞,wu3,wu
1,11,5,放,fang4,fang
1,11,6,声,sheng1,sheng
1,11,7,歌,ge1,ge
1,11,8,唱,chang4,chang
1,11,9,还,hai2,hai
1,11,10,有,you3,you
1,11,11,灯,deng1,deng
1,11,12,闪,shan3,shan
1,11,13,啊,a1,a
1,11,14,呀,ya1,ya
1,11,15,呢,ne5,ne
1,11,16,哈,ha1,ha
1,12,1,孩,hai2,hai
1,12,2,子,zi5,zi
1,12,3,哭,ku1,ku
1,12,4,笑,xiao4,xiao
1,12,5,谁,shei2,shei
1,12,6,来,lai2,lai
1,12,7,帮,bang1,bang
1,12,8,忙,mang2,mang
1,12,9,只,zhi3,zhi
1,12,10,想,xiang3,xiang
1,12,11,玩,wan2,wan
1,12,12,具,ju4,ju
1,12,13,喜,xi3,xi
1,12,14,欢,huan1,huan
1,12,15,就,jiu4,jiu
1,12,16,给,gei3,gei
1,13,1,古,gu3,gu
1,13,2,老,lao3,lao
1,13,3,皇,huang2,huang
1,13,4,帝,di4,di
1,13,5,早,zao3,zao
1,13,6,晚,wan3,wan
1,13,7,平,ping2,ping
1,13,8,静,jing4,jing
1,13,9,昨,zuo2,zuo
1,13,10,夜,ye4,ye
1,13,11,肚,du4,du
1,13,12,痛,tong4,tong
1,13,13,哎,ai1,ai
1,13,14,哟,yo1,yo
1,13,15,坏,huai4,huai
1,13,16,啦,la5,la
1,14,1,两,liang3,liang
1,14,2,只,zhi1,zhi
1,14,3,狐,hu2,hu
1,14,4,狸,li2,li
1,14,5,很,hen3,hen
1,14,6,怕,pa4,pa
1,14,7,冻,dong4,dong
1,14,8,死,si3,si
1,14,9,抓,zhua1,zhua
1,14,10,爬,pa2,pa
1,14,11,尾,wei3,wei
1,14,12,巴,ba1,ba
1,14,13,没,mei2,mei
1,14,14,吃,chi1,chi
1,14,15,喊,han3,han
1,14,16,吧,ba5,ba
1,15,1,桃,tao2,tao
1,15,2,梨,li2,li
1,15,3,桔,ju2,ju
1,15,4,苹,ping2,ping
1,15,5,葡,pu2,pu
1,15,6,萄,tao2,tao
1,15,7,香,xiang1,xiang
1,15,8,蕉,jiao1,jiao
1,15,9,万,wan4,wan
1,15,10,斤,jin1,jin
1,15,11,水,shui3,shui
1,15,12,果,guo3,guo
1,15,13,瓜,gua1,gua
1,15,14,汁,zhi1,zhi
1,15,15,分,fen1,fen
1,15,16,享,xiang3,xiang
1,16,1,鱼,yu2,yu
1,16,2,肉,rou4,rou
1,16,3,鸟,niao3,niao
1,16,4,蛋,dan4,dan
1,16,5,面,mian4,mian
1,16,6,条,tiao2,tiao
1,16,7,米,mi3,mi
1,16,8,饭,fan4,fan
1,16,9,萝,luo2,luo
1,16,10,卜,bo5,bo
1,16,11,青,qing1,qing
1,16,12,椒,jiao1,jiao
1,16,13,绿,lyu4,lv
1,16,14,豆,dou4,dou
1,16,15,蔬,shu1,shu
1,16,16,菜,cai4,cai
1,17,1,某,mou3,mou
1,17,2,些,xie1,xie
1,17,3,蜜,mi4,mi
1,17,4,蜂,feng1,feng
1,17,5,翅,chi4,chi
1,17,6,膀,bang3,bang
1,17,7,关,guan1,guan
1,17,8,闭,bi4,bi
1,17,9,手,shou3,shou
1,17,10,脚,jiao3,jiao
1,17,11,合,he2,he
1,17,12,拍,pai1,pai
1,17,13,黑,hei1,hei
1,17,14,白,bai2,bai
1,17,15,空,kong4,kong
1,17,16,闲,xian2,xian
1,18,1,晨,chen2,chen
1,18,2,起,qi3,qi
1,18,3,穿,chuan1,chuan
1,18,4,衣,yi1,yi
1,18,5,单,dan1,dan
1,18,6,独,du2,du
1,18,7,洗,xi3,xi
1,18,8,澡,zao3,zao
1,18,9,干,gan1,gan
1,18,10,净,jing4,jing
1,18,11,钟,zhong1,zhong
1,18,12,点,dian3,dian
1,18,13,躺,tang3,tang
1,18,14,床,chuang2,chuang
1,18,15,睡,shui4,shui
1,18,16,觉,jiao4,jiao
1,19,1,父,fu4,fu
1,19,2,母,mu3,mu
1,19,3,后,hou4,hou
1,19,4,代,dai4,dai
1,19,5,姑,gu1,gu
1,19,6,娘,niang2,niang
1,19,7,兄,xiong1,xiong
1,19,8,长,zhang3,zhang
1,19,9,叔,shu1,shu
1,19,10,伯,bo2,bo
1,19,11,阿,a1,a
1,19,12,姨,yi2,yi
1,19,13,幸,xing4,xing
1,19,14,福,fu2,fu
1,19,15,久,jiu3,jiu
1,19,16,长,chang2,chang
1,20,1,幼,you4,you
1,20,2,童,tong2,tong
1,20,3,怎,zen3,zen
1,20,4,会,hui4,hui
1,20,5,吵,chao3,chao
1,20,6,闹,nao4,nao
1,20,7,无,wu2,wu
1,20,8,比,bi3,bi
1,20,9,大,dai4,da
1,20,10,夫,fu1,fu
1,20,11,回,hui2,hui
1,20,12,答,da2,da
1,20,13,立,li4,li
1,20,14,刻,ke4,ke
1,20,15,杀,sha1,sha
1,20,16,病,bing4,bing