册,课,序号,汉字,拼音（带声调）,拼音（不带声调）
3,1,1,俩,liang3,liang
3,1,2,户,hu4,hu
3,1,3,邻,lin2,lin
3,1,4,居,ju1,ju
3,1,5,互,hu4,hu
3,1,6,借,jie4,jie
3,1,7,咖,ka1,ka
3,1,8,啡,fei1,fei
3,1,9,劝,quan4,quan
3,1,10,尝,chang2,chang
3,1,11,糕,gao1,gao
3,1,12,饼,bing3,bing
3,1,13,简,jian3,jian
3,1,14,便,bian4,bian
3,1,15,午,wu3,wu
3,1,16,餐,can1,can
3,2,1,广,guang3,guang
3,2,2,角,jiao3,jiao
3,2,3,艺,yi4,yi
3,2,4,术,shu4,shu
3,2,5,另,ling4,ling
3,2,6,类,lei4,lei
3,2,7,非,fei1,fei
3,2,8,凡,fan2,fan
3,2,9,告,gao4,gao
3,2,10,诉,su4,su
3,2,11,观,guan1,guan
3,2,12,众,zhong4,zhong
3,2,13,号,hao4,hao
3,2,14,召,zhao4,zhao
3,2,15,节,jie2,jie
3,2,16,约,yue1,yue
3,3,1,呆,dai1,dai
3,3,2,驴,lyu2,lv
3,3,3,傻,sha3,sha
3,3,4,鹿,lu4,lu
3,3,5,脑,nao3,nao
3,3,6,袋,dai4,dai
3,3,7,相,xiang1,xiang
3,3,8,连,lian2,lian
3,3,9,总,zong3,zong
3,3,10,求,qiu2,qiu
3,3,11,医,yi1,yi
3,3,12,治,zhi4,zhi
3,3,13,希,xi1,xi
3,3,14,望,wang4,wang
3,3,15,结,jie2,jie
3,3,16,束,shu4,shu
3,4,1,因,yin1,yin
3,4,2,为,wei4,wei
3,4,3,悲,bei1,bei
3,4,4,伤,shang1,shang
3,4,5,所,suo3,suo
3,4,6,以,yi3,yi
3,4,7,流,liu2,liu
3,4,8,泪,lei4,lei
3,4,9,由,you2,you
3,4,10,于,yu2,yu
3,4,11,假,jia3,jia
3,4,12,装,zhuang1,zhuang
3,4,13,赶,gan3,gan
3,4,14,紧,jin3,jin
3,4,15,轻,qing1,qing
3,4,16,松,song1,song
3,5,1,汤,tang1,tang
3,5,2,烫,tang4,tang
3,5,3,舌,she2,she
3,5,4,尖,jian1,jian
3,5,5,渴,ke3,ke
3,5,6,喝,he1,he
3,5,7,淡,dan4,dan
3,5,8,茶,cha2,cha
3,5,9,健,jian4,jian
3,5,10,康,kang1,kang
3,5,11,饮,yin3,yin
3,5,12,料,liao4,liao
3,5,13,食,shi2,shi
3,5,14,品,pin3,pin
3,5,15,营,ying2,ying
3,5,16,养,yang3,yang
3,6,1,庭,ting2,ting
3,6,2,院,yuan4,yuan
3,6,3,整,zheng3,zheng
3,6,4,齐,qi2,qi
3,6,5,房,shi2,fang
3,6,6,屋,wu1,wu
3,6,7,清,qing1,qing
3,6,8,洁,jie2,jie
3,6,9,客,ke4,ke
3,6,10,厅,ting1,ting
3,6,11,温,wen1,wen
3,6,12,暖,nuan3,nuan
3,6,13,楼,lou2,lou
3,6,14,顶,ding3,ding
3,6,15,止,zhi3,zhi
3,6,16,步,bu4,bu
3,7,1,凶,xiong1,xiong
3,7,2,恶,e4,e
3,7,3,野,ye3,ye
3,7,4,兽,shou4,shou
3,7,5,丑,chou3,chou
3,7,6,态,tai4,tai
3,7,7,讨,tao3,tao
3,7,8,厌,yan4,yan
3,7,9,猎,lie4,lie
3,7,10,犬,quan3,quan
3,7,11,偷,tou1,tou
3,7,12,窃,qie4,qie
3,7,13,惊,jing1,jing
3,7,14,吓,xia4,xia
3,7,15,奇,qi2,qi
3,7,16,怪,guai4,guai
3,8,1,网,wang3,wang
3,8,2,络,luo4,luo
3,8,3,社,she4,she
3,8,4,员,yuan2,yuan
3,8,5,报,bao4,bao
3,8,6,刊,kan1,kan
3,8,7,杂,za2,za
3,8,8,志,zhi4,zhi
3,8,9,短,duan3,duan
3,8,10,信,xin4,xin
3,8,11,留,liu2,liu
3,8,12,言,yan2,yan
3,8,13,特,te4,te
3,8,14,别,bie2,bie
3,8,15,音,yin1,yin
3,8,16,响,xiang3,xiang
3,9,1,蚂,ma3,ma
3,9,2,蚁,yi3,yi
3,9,3,士,shi4,shi
3,9,4,兵,bing1,bing
3,9,5,已,yi3,yi
3,9,6,经,jing1,jing
3,9,7,排,pai2,pai
3,9,8,队,dui4,dui
3,9,9,准,zhun3,zhun
3,9,10,备,bei4,bei
3,9,11,战,zhan4,zhan
3,9,12,斗,dou4,dou
3,9,13,灵,ling2,ling
3,9,14,活,huo2,huo
3,9,15,勇,yong3,yong
3,9,16,敢,gan3,gan
3,10,1,直,zhi2,zhi
3,10,2,线,xian4,xian
3,10,3,弯,wan1,wan
3,10,4,曲,qu1,qu
3,10,5,强,qiang2,qiang
3,10,6,度,du4,du
3,10,7,丈,zhang4,zhang
3,10,8,量,liang4,liang
3,10,9,计,ji4,ji
3,10,10,划,hua4,hua
3,10,11,尺,chi3,chi
3,10,12,寸,cun4,cun
3,10,13,采,cai3,cai
3,10,14,及,ji2,ji
3,10,15,产,chan3,chan
3,10,16,量,liang4,liang
3,11,1,爹,die1,die
3,11,2,您,lin2,nin
3,11,3,辛,xin1,xin
3,11,4,苦,ku3,ku
3,11,5,累,lei4,lei
3,11,6,湿,shi1,shi
3,11,7,汗,han4,han
3,11,8,衫,shan1,shan
3,11,9,背,bei4,bei
3,11,10,井,jing3,jing
3,11,11,离,li2,li
3,11,12,乡,xiang1,xiang
3,11,13,克,ke4,ke
3,11,14,服,fu2,fu
3,11,15,困,kun4,kun
3,11,16,难,nan2,nan
3,12,1,武,wu3,wu
3,12,2,器,qi4,qi
3,12,3,枪,qiang1,qiang
3,12,4,炮,pao4,pao
3,12,5,烟,yan1,yan
3,12,6,酒,jiu3,jiu
3,12,7,毒,du2,du
3,12,8,药,yao4,yao
3,12,9,设,she4,she
3,12,10,卡,ka3,ka
3,12,11,守,shou3,shou
3,12,12,卫,wei4,wei
3,12,13,坚,jian1,jian
3,12,14,决,jue2,jue
3,12,15,拒,ju4,ju
3,12,16,绝,jue2,jue
3,13,1,消,xiao1,xiao
3,13,2,防,fang2,fang
3,13,3,警,jing3,jing
3,13,4,察,cha2,cha
3,13,5,的,de5,de
3,13,6,确,que4,que
3,13,7,厉,li4,li
3,13,8,害,hai4,hai
3,13,9,扑,pu1,pu
3,13,10,灭,mie4,mie
3,13,11,危,wei1,wei
3,13,12,险,xian3,xian
3,13,13,抢,qiang3,qiang
3,13,14,救,jiu4,jiu
3,13,15,灾,zai1,zai
3,13,16,难,nan4,nan
3,14,1,蛙,wa1,wa
3,14,2,泳,yong3,yong
3,14,3,竞,jing4,jing
3,14,4,赛,sai4,sai
3,14,5,猜,cai1,cai
3,14,6,迷,mi2,mi
3,14,7,纪,ji4,ji
3,14,8,念,nian4,nian
3,14,9,庆,qing4,qing
3,14,10,祝,zhu4,zhu
3,14,11,冠,guan4,guan
3,14,12,亚,ya4,ya
3,14,13,继,ji4,ji
3,14,14,续,xu4,xu
3,14,15,奖,jiang3,jiang
3,14,16,励,li4,li
3,15,1,造,zao4,zao
3,15,2,纸,zhi3,zhi
3,15,3,刷,shua1,shua
3,15,4,印,yin4,yin
3,15,5,火,huo3,huo
3,15,6,药,yao4,yao
3,15,7,指,zhi3,zhi
3,15,8,南,nan2,nan
3,15,9,汉,han4,han
3,15,10,族,zu2,zu
3,15,11,优,you1,you
3,15,12,秀,xiu4,xiu
3,15,13,尊,zun1,zun
3,15,14,敬,jing4,jing
3,15,15,祖,zu3,zu
3,15,16,宗,zong1,zong
3,16,1,巨,ju4,ju
3,16,2,腿,tui3,tui
3,16,3,乌,wu1,wu
3,16,4,龟,gui1,gui
3,16,5,其,qi2,qi
3,16,6,实,shi2,shi
3,16,7,狡,jiao3,jiao
3,16,8,猾,hua2,hua
3,16,9,接,jie1,jie
3,16,10,受,shou4,shou
3,16,11,保,bao3,bao
3,16,12,护,hu4,hu
3,16,13,尽,jin4,jin
3,16,14,情,qing2,qing
3,16,15,休,xiu1,xiu
3,16,16,息,xi1,xi
3,17,1,摩,mo2,mo
3,17,2,托,tuo1,tuo
3,17,3,奔,ben1,ben
3,17,4,驰,chi2,chi
3,17,5,秒,miao3,miao
3,17,6,针,zhen1,zhen
3,17,7,旋,xuan2,xuan
3,17,8,转,zhuan4,zhuan
3,17,9,趣,qu4,qu
3,17,10,味,wei4,wei
3,17,11,魔,mo2,mo
3,17,12,咒,zhou4,zhou
3,17,13,恐,kong3,kong
3,17,14,怖,bu4,bu
3,17,15,科,ke1,ke
3,17,16,幻,huan4,huan
3,18,1,掌,zhang3,zhang
3,18,2,吹,chui1,chui
3,18,3,血,xue4,xue
3,18,4,泡,pao4,pao
3,18,5,钢,gang1,gang
3,18,6,琴,qin2,qin
3,18,7,击,ji1,ji
3,18,8,鼓,gu3,gu
3,18,9,挺,ting3,ting
3,18,10,肩,jian1,jian
3,18,11,举,ju3,ju
3,18,12,重,zhong4,zhong
3,18,13,使,shi3,shi
3,18,14,劲,jin4,jin
3,18,15,呼,hu1,hu
3,18,16,吸,xi1,xi
3,19,1,漂,piao1,piao
3,19,2,泊,bo2,bo
3,19,3,列,lie4,lie
3,19,4,岛,dao3,dao
3,19,5,掉,diao4,diao
3,19,6,落,luo4,luo
3,19,7,洞,dong4,dong
3,19,8,旁,pang2,pang
3,19,9,歪,wai1,wai
3,19,10,桥,qiao2,qiao
3,19,11,斜,xie2,xie
3,19,12,墙,qiang2,qiang
3,19,13,混,huen4,hun
3,19,14,乱,luan4,luan
3,19,15,等,deng3,deng
3,19,16,待,dai4,dai
3,20,1,朝,zhao1,zhao
3,20,2,梦,meng4,meng
3,20,3,许,xu3,xu
3,20,4,愿,yuan4,yuan
3,20,5,初,chu1,chu
3,20,6,赏,shang3,shang
3,20,7,晴,qing2,qing
3,20,8,寒,han2,han
3,20,9,晓,xiao3,xiao
3,20,10,旭,xu4,xu
3,20,11,妙,miao4,miao
3,20,12,景,jing3,jing
3,20,13,华,hua2,hua
3,20,14,池,chi2,chi
3,20,15,伟,wei3,wei
3,20,16,岸,an4,an