册,课,序号,汉字,拼音（带声调）,拼音（不带声调）
2,1,1,虫,chong2,chong
2,1,2,啃,ken3,ken
2,1,3,鸭,ya1,ya
2,1,4,爪,zhua3,zhua
2,1,5,象,xiang4,xiang
2,1,6,咬,yao3,yao
2,1,7,断,duan4,duan
2,1,8,植,zhi2,zhi
2,1,9,狮,shi1,shi
2,1,10,狼,lang2,lang
2,1,11,打,da3,da
2,1,12,架,jia4,jia
2,1,13,熊,xiong2,xiong
2,1,14,猫,mao1,mao
2,1,15,肥,fei2,fei
2,1,16,圆,yuan2,yuan
2,2,1,鲜,xian1,xian
2,2,2,花,hua1,hua
2,2,3,迎,ying2,ying
2,2,4,春,chun1,chun
2,2,5,夏,xia4,xia
2,2,6,季,ji4,ji
2,2,7,炎,yan2,yan
2,2,8,热,re4,re
2,2,9,秋,qiu1,qiu
2,2,10,叶,ye4,ye
2,2,11,红,hong2,hong
2,2,12,黄,huang2,huang
2,2,13,冬,dong1,dong
2,2,14,又,you4,you
2,2,15,最,zui4,zui
2,2,16,冷,leng3,leng
2,3,1,航,hang2,hang
2,3,2,空,kong1,kong
2,3,3,飞,fei1,fei
2,3,4,机,ji1,ji
2,3,5,汽,qi4,qi
2,3,6,车,che1,che
2,3,7,道,dao4,dao
2,3,8,路,lu4,lu
2,3,9,东,dong1,dong
2,3,10,西,xi1,xi
2,3,11,南,nan2,nan
2,3,12,北,bei3,bei
2,3,13,并,bing4,bing
2,3,14,帆,fan1,fan
2,3,15,划,hua2,hua
2,3,16,船,chuan2,chuan
2,4,1,蓝,lan2,lan
2,4,2,紫,zi3,zi
2,4,3,蝴,hu2,hu
2,4,4,蝶,die2,die
2,4,5,身,shen1,shen
2,4,6,体,ti3,ti
2,4,7,美,mei3,mei
2,4,8,丽,li4,li
2,4,9,正,zheng4,zheng
2,4,10,反,fan3,fan
2,4,11,出,chu1,chu
2,4,12,入,ru4,ru
2,4,13,彩,cai3,cai
2,4,14,色,se4,se
2,4,15,像,xiang4,xiang
2,4,16,片,pian4,pian
2,5,1,听,ting1,ting
2,5,2,说,shuo1,shuo
2,5,3,读,du2,du
2,5,4,写,xie3,xie
2,5,5,字,zi4,zi
2,5,6,词,ci2,ci
2,5,7,句,ju4,ju
2,5,8,篇,pian1,pian
2,5,9,英,ying1,ying
2,5,10,语,yu3,yu
2,5,11,算,suan4,suan
2,5,12,数,shu4,shu
2,5,13,加,jia1,jia
2,5,14,减,jian3,jian
2,5,15,乘,cheng2,cheng
2,5,16,除,chu2,chu
2,6,1,同,tong2,tong
2,6,2,班,ban1,ban
2,6,3,伙,huo3,huo
2,6,4,伴,ban4,ban
2,6,5,教,jiao4,jiao
2,6,6,师,shi1,shi
2,6,7,讲,jiang3,jiang
2,6,8,话,hua4,hua
2,6,9,坐,zuo4,zuo
2,6,10,定,ding4,ding
2,6,11,座,zuo4,zuo
2,6,12,位,wei4,wei
2,6,13,校,xiao4,xiao
2,6,14,园,yuan2,yuan
2,6,15,图,tu2,tu
2,6,16,画,hua4,hua
2,7,1,书,shu1,shu
2,7,2,做,zuo4,zuo
2,7,3,课,ke4,ke
2,7,4,本,ben3,ben
2,7,5,笔,bi3,bi
2,7,6,抄,chao1,chao
2,7,7,作,zuo4,zuo
2,7,8,业,ye4,ye
2,7,9,对,dui4,dui
2,7,10,错,cuo4,cuo
2,7,11,表,biao3,biao
2,7,12,扬,yang2,yang
2,7,13,努,nu3,nu
2,7,14,力,li4,li
2,7,15,练,lian4,lian
2,7,16,习,xi2,xi
2,8,1,把,ba3,ba
2,8,2,握,wo4,wo
2,8,3,发,fa1,fa
2,8,4,球,qiu2,qiu
2,8,5,改,gai3,gai
2,8,6,变,bian4,bian
2,8,7,方,shi1,fang
2,8,8,向,xiang4,xiang
2,8,9,跑,pao3,pao
2,8,10,站,zhan4,zhan
2,8,11,拉,la1,la
2,8,12,倒,dao3,dao
2,8,13,快,kuai4,kuai
2,8,14,慢,man4,man
2,8,15,运,yun4,yun
2,8,16,动,dong4,dong
2,9,1,那,na4,na
2,9,2,边,bian1,bian
2,9,3,市,shi4,shi
2,9,4,场,chang3,chang
2,9,5,不,bu4,bu
2,9,6,要,yao4,yao
2,9,7,着,ji2,zhe
2,9,8,急,ji2,ji
2,9,9,过,guo4,guo
2,9,10,去,qu4,qu
2,9,11,停,ting2,ting
2,9,12,让,rang4,rang
2,9,13,这,zhe4,zhe
2,9,14,样,yang4,yang
2,9,15,安,an1,an
2,9,16,全,quan2,quan
2,10,1,工,gong1,gong
2,10,2,厂,chang3,chang
2,10,3,农,nong2,nong
2,10,4,村,cun1,cun
2,10,5,京,jing1,jing
2,10,6,城,cheng2,cheng
2,10,7,商,shang1,shang
2,10,8,店,dian4,dian
2,10,9,半,ban4,ban
2,10,10,亩,mu3,mu
2,10,11,良,liang2,liang
2,10,12,田,tian2,tian
2,10,13,丰,feng1,feng
2,10,14,收,shou1,shou
2,10,15,苗,miao2,miao
2,10,16,壮,zhuang4,zhuang
2,11,1,银,yin2,yin
2,11,2,行,hang2,hang
2,11,3,支,zhi1,zhi
2,11,4,付,fu4,fu
2,11,5,首,shou3,shou
2,11,6,先,xian1,xian
2,11,7,得,de2,de
2,11,8,到,dao4,dao
2,11,9,世,shi4,shi
2,11,10,界,jie4,jie
2,11,11,民,min2,min
2,11,12,主,zhu3,zhu
2,11,13,国,guo2,guo
2,11,14,内,nei4,nei
2,11,15,真,zhen1,zhen
2,11,16,行,xing2,xing
2,12,1,赵,zhao4,zhao
2,12,2,钱,qian2,qian
2,12,3,孙,sun1,sun
2,12,4,李,li3,li
2,12,5,周,zhou1,zhou
2,12,6,吴,wu2,wu
2,12,7,郑,zheng4,zheng
2,12,8,王,wang2,wang
2,12,9,刘,liu2,liu
2,12,10,宋,song4,song
2,12,11,谷,gu3,gu
2,12,12,陈,chen2,chen
2,12,13,苏,su1,su
2,12,14,雷,lei2,lei
2,12,15,张,zhang1,zhang
2,12,16,杨,yang2,yang
2,13,1,免,mian3,mian
2,13,2,费,fei4,fei
2,13,3,游,you2,you
2,13,4,戏,xi4,xi
2,13,5,寻,xun2,xun
2,13,6,找,zhao3,zhao
2,13,7,金,jin1,jin
2,13,8,币,bi4,bi
2,13,9,现,xian4,xian
2,13,10,学,xue2,xue
2,13,11,完,wan2,wan
2,13,12,成,cheng2,cheng
2,13,13,永,yong3,yong
2,13,14,远,yuan3,yuan
2,13,15,胜,sheng4,sheng
2,13,16,利,li4,li
2,14,1,圣,sheng4,sheng
2,14,2,诞,dan4,dan
2,14,3,挂,gua4,gua
2,14,4,旗,qi2,qi
2,14,5,元,yuan2,yuan
2,14,6,旦,dan4,dan
2,14,7,将,jiang1,jiang
2,14,8,近,jin4,jin
2,14,9,公,gong1,gong
2,14,10,共,gong4,gong
2,14,11,假,jia4,jia
2,14,12,期,qi1,qi
2,14,13,交,jiao1,jiao
2,14,14,换,huan4,huan
2,14,15,礼,li3,li
2,14,16,物,wu4,wu
2,15,1,新,xin1,xin
2,15,2,旧,jiu4,jiu
2,15,3,裤,ku4,ku
2,15,4,袜,wa4,wa
2,15,5,粗,cu1,cu
2,15,6,泥,ni2,ni
2,15,7,鞋,xie2,xie
2,15,8,帽,mao4,mao
2,15,9,各,ge4,ge
2,15,10,种,zhong3,zhong
2,15,11,买,mai3,mai
2,15,12,卖,mai4,mai
2,15,13,当,dang1,dang
2,15,14,街,jie1,jie
2,15,15,挑,tiao1,tiao
2,15,16,选,xuan3,xuan
2,16,1,窗,chuang1,chuang
2,16,2,台,tai2,tai
2,16,3,桌,zhuo1,zhuo
2,16,4,椅,yi3,yi
2,16,5,冰,bing1,bing
2,16,6,箱,xiang1,xiang
2,16,7,电,dian4,dian
2,16,8,视,shi4,shi
2,16,9,棉,mian2,mian
2,16,10,被,bei4,bei
2,16,11,围,wei2,wei
2,16,12,巾,jin1,jin
2,16,13,皮,pi2,pi
2,16,14,包,bao1,bao
2,16,15,领,ling3,ling
2,16,16,带,dai4,dai
2,17,1,矮,ai3,ai
2,17,2,笨,ben4,ben
2,17,3,企,qi3,qi
2,17,4,鹅,e2,e
2,17,5,取,qu3,qu
2,17,6,勺,shao2,shao
2,17,7,拿,na2,na
2,17,8,糖,tang2,tang
2,17,9,但,dan4,dan
2,17,10,却,que4,que
2,17,11,失,shi1,shi
2,17,12,败,bai4,bai
2,17,13,碰,peng4,peng
2,17,14,翻,fan1,fan
2,17,15,锅,guo1,guo
2,17,16,盖,gai4,gai
2,18,1,杯,bei1,bei
2,18,2,盘,pan2,pan
2,18,3,碗,wan3,wan
2,18,4,筷,kuai4,kuai
2,18,5,酸,suan1,suan
2,18,6,甜,tian2,tian
2,18,7,辣,la4,la
2,18,8,咸,xian2,xian
2,18,9,饱,bao3,bao
2,18,10,饿,e4,e
2,18,11,均,jun1,jun
2,18,12,匀,yun2,yun
2,18,13,注,zhu4,zhu
2,18,14,意,yi4,yi
2,18,15,油,you2,you
2,18,16,盐,yan2,yan
2,19,1,富,fu4,fu
2,19,2,贵,gui4,gui
2,19,3,珍,zhen1,zhen
2,19,4,珠,zhu1,zhu
2,19,5,玉,yu4,yu
2,19,6,兰,lan2,lan
2,19,7,满,man3,man
2,19,8,枝,zhi1,zhi
2,19,9,送,song4,song
2,19,10,往,wang3,wang
2,19,11,需,xu1,xu
2,19,12,盼,pan4,pan
2,19,13,可,ke3,ke
2,19,14,能,neng2,neng
2,19,15,归,gui1,gui
2,19,16,还,huan2,huan
2,20,1,甲,jia3,jia
2,20,2,乙,yi3,yi
2,20,3,丙,bing3,bing
2,20,4,丁,ding1,ding
2,20,5,之,zhi1,zhi
2,20,6,乎,hu1,hu
2,20,7,者,zhe3,zhe
2,20,8,也,ye3,ye
2,20,9,历,li4,li
2,20,10,史,shi3,shi
2,20,11,文,wen2,wen
2,20,12,化,hua4,hua
2,20,13,知,zhi1,zhi
2,20,14,足,zu2,zu
2,20,15,常,chang2,chang
2,20,16,乐,le4,le